<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_above="@+id/navigation_bespeak"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:entries="@array/hour"/>

    <Button
        android:id="@+id/navigation_bespeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="226dp"
        android:text="预约" />

    <Button
        android:id="@+id/select_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/date"
        android:layout_alignLeft="@+id/navigation_bespeak"
        android:layout_alignStart="@+id/navigation_bespeak"
        android:layout_marginBottom="16dp"
        android:text="选择日期" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="30sp" />

</RelativeLayout>